<!DOCTYPE html>
<html>

<head>
  <title>Roseau Han</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700' rel='stylesheet' type='text/css'>
  <style>
    html,
    body {
      overflow: hidden;
      margin: 0;
    }

    body {
      font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
      color: #333;
    }

    #wrapper {
      position: absolute;
      left: 0;
      width: 320px;
      text-align: center;
      top: 50%;
      left: 50%;
      margin-left: -160px;
      margin-top: -160px;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    h1,h2 {
      font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
      font-weight: 700;
      font-size: 24px;
      letter-spacing: 1px;
      /*text-transform: uppercase;*/
      margin: 12px 0;
      left: 4px;
    }

    h3 {
      color: #999;
      font-weight: normal;
      font-size: 15px;
      letter-spacing: .12em;
      margin-bottom: 30px;
      left: 3px;
    }

    h1,
    h2,
    h3 {
      position: relative;
    }

    p {
      font-size: 14px;
      line-height: 2em;
      margin: 0;
      letter-spacing: 2px;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    a {
      color: #999;
      text-decoration: none;
      transition: color .2s ease;
    }

    a:hover {
      color: #f33;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <h2>Something went wrong</h1>
    <h3>Have a nice day : ) &nbsp;</h2>
   <p><a href="http://blog.roseauhan.com" target="_blank"><strong>Blog<strong/></a></p>
    <p>Resume</p>
    <p><a href="https://web.swipesapp.com/#todo" target="_blank">Swipes</a></p>
    <p><a href="http://devdocs.io/" target="_blank">Devdoc</a></p>
	<p><a href="https://en.wikipedia.org/wiki/Computer_science" target="_blank">CS </a>@<a href="https://en.wikipedia.org/wiki/Lanzhou_University" target="_blank"> LZU </a>  </p>

<br>
<br>
<br>
  <a rel="nofollow" target="_blank" href="https://www.twitter.com/roseauhan"> &nbsp; &nbsp; &nbsp;
  <img class="nofancybox" src="./img/TT.gif" alt="Twitter" width="36" height="36">
  
  <a rel="nofollow" target="_blank" href="https://www.instagram.com/roseauhan"> &nbsp; &nbsp; &nbsp;
  <img class="nofancybox" src="./img/IG.gif" alt="Instagram" width="36" height="36">
  
  <a rel="nofollow" target="_blank" href="https://www.github.com/roseauhan"> &nbsp; &nbsp; &nbsp;
  <img class="nofancybox" src="./img/GH.gif" alt="Twitter" width="36" height="36">
  
  <a rel="nofollow" target="_blank" href="https://t.me/roseauhan"> &nbsp; &nbsp; &nbsp;
  <img class="nofancybox" src="./img/TG.gif" alt="Telegram" width="36" height="36">
  
  <br>
  <br>
  
  <a rel="nofollow" target="_blank" href="https://www.weibo.com/roseauhan"> &nbsp; &nbsp; &nbsp;
  <img class="nofancybox" src="./img/WB.gif" alt="Weibo" width="36" height="36">
  
  <a rel="nofollow" target="_blank" href="https://music.163.com/#/user/home?id=50623448"> &nbsp; &nbsp; &nbsp;
  <img class="nofancybox" src="./img/WYY.gif" alt="Netease Music" width="36" height="36">
  
  <a rel="nofollow" target="_blank" href="https://www.douban.com/people/roseauhan"> &nbsp; &nbsp; &nbsp;
  <img class="nofancybox" src="./img/DB.gif" alt="Twitter" width="36" height="36">
  
  <a rel="nofollow" target="_blank" href="mailto:roseauhan@gmail.com"> &nbsp; &nbsp; &nbsp;
  <img class="nofancybox" src="./img/GM.gif" alt="Mail to roseauhan@gmail" width="35" height="35">
  
  </div>
</body>

</html>
